<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="def.css">
    <title>Zmapováno na mapathonech CZ & SK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <script src="f.js"></script>
    <script>
        window.onload = get_mapathons;
    </script>
    <h1 onclick="get_mapathons_all()">Zmapováno na mapathonech CZ & SK</h1>
    <h2 id="loading"></h2>
    <div id="main"></div>
</body>
</html>
